<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResponsiveActivity"
    android:theme="@style/Theme.Material3.Light.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- This CoordinatorLayout is to dodge the BottomNavigationView when the Snackbar is shown -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearch"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabPost"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/fab_content_description"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:backgroundTint="#FFB6C1"
            app:borderWidth="2.3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/fab_content_description"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:backgroundTint="#FFB6C1"
            app:borderWidth="2.3dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="#FFB6C1"
            android:contentDescription="@string/fab_content_description"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </RelativeLayout>

    <include
        android:id="@+id/content_responsive"
        layout="@layout/content_responsive" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
